@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --orange: #ffa067;
  --purple: #5843be;
  --red: #fe7066;
}
body,
html {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
.container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-areas: "n m p";
}
.nav {
  background-color: #f1f3f6;
  display: grid;
  grid-area: n;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;
}
#logo {
  grid-row: 1/ 3;
}
#logo p {
  color: var(--red);
  font-size: 2em;
  font-weight: bold;
  width: 70px;
  height: 70px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgb(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 45px;
  height: 45px;
  opacity: 0.4;
  padding: 10px;
}
.filter {
  grid-row: 3/4;
}
.dashboard {
  grid-row: 4/5;
}
.profilee {
  grid-row: 5/6;
}
.stats {
  grid-row: 6/ 7;
}
.active {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
}
.main {
  padding: 0 100px;
  grid-area: m;
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
}
.main h2 {
  color: #222;
  font-size: 3.4em;
  font-weight: 500;
  letter-spacing: 0.3px;
  place-self: end start;
  margin-bottom: 20px;
}
.title {
  font-weight: 500;
  color: #222;
}
.subTitle {
  font-weight: 400;
  font-size: 0.9em;
  color: #b9c2d1;
}
.largeTitle {
  font-weight: 500;
  font-size: 2em;
}
.top {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  column-gap: 25px;
  align-content: start;
}
.exam {
  background-color: var(--purple);
  border-radius: 10px;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.test {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.test a {
  color: #fff;
  padding: 0 10px;
}
.todo {
  border-radius: 10px;
  border: 1px solid gray;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.todo i {
  font-size: 1.5em;
}
.todoTitle {
  font-weight: 500;
}
.todoSub {
  font-weight: 300;
}

.homework {
  background-color: #ffede6;
  color: var(--orange);
}
.reading {
  background-color: #f6f4ff;
  color: var(--purple);
}
.middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.middle .group {
  box-shadow: 4px 6px 20px lightgrey;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  margin: 30px 0;
}

.groupHeader {
  display: flex;
  justify-content: space-between;
}
.groupHomework {
  background-color: var(--orange);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}
.groupHomework p {
  margin-bottom: 10px;
  color: #fff;
}
.groupFooter {
  display: flex;
  justify-content: space-between;
}
.flagProgress {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px 80px;
}
.flagProgress img {
  padding: 7px;
  box-shadow: 4px 6px 20px lightgrey;
  border-radius: 12px;
}
progress {
  width: 250px;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
}
.flagProgressAmt progress::-webkit-progress-value {
  background-color: var(--orange);
  border-radius: 8px;
}
progress::-webkit-progress-bar {
  background-color: whitesmoke;
  border-radius: 8px;
}
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
}
.bot {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid lightgrey;
}
.bot > div {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: space-around;
}
.botGrammar {
  place-self: center;
}
.item {
  width: 35px;
  height: 35px;
  padding: 10px 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  border-radius: 50px;
}
.fa-pen {
  color: var(--purple);
}
.botDictionary {
  place-self: center;
}
.fa-spell-check {
  color: var(--orange);
}

.profile {
  background-color: #f9fafb;
  padding: 0 100px;
  grid-area: p;
  display: grid;
  grid-template-rows: 30% 15% 55%;
}
.pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pic img {
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.ad {
  margin-top: 50px;
  padding: 20px 10px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ad i {
  border-radius: 10px;
  box-shadow: 1px 1px 2px lightgrey;
  color: var(--orange);
  padding: 12px 15px;
}
.progress {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 40px 0;
}

.progressBox {
  width: 100%;
  padding: 20px 0;
  border: 1px solid lightgrey;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.grammar .percent {
  color: var(--purple);
  font-weight: 500;
  font-size: 1.4em;
}
.grammar i {
  background-color: var(--purple);
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
}

.dictionary .percent {
  color: var(--orange);
  font-weight: 500;
  font-size: 1.4em;
}
.dictionary i {
  background-color: var(--orange);
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
}
.reading .percent {
  color: var(--red);
  font-weight: 500;
  font-size: 1.4em;
}
.reading .red {
  background-color: var(--red);
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
}
